.papii-countdown {
  width: 100%;
  margin: 10rem 0 10rem 0;
  background: $blue-opacity;

  .countdown-timer {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
}
hr {
  margin: 0;
}
/* introduce Papii project */
.introduce_project {
  width: 60%;
  margin: auto;
}
.introduce_text {
  margin: 13rem 0 15rem 0;
  span {
    font-size: small;
  }
  h1 {
    text-align: center;
    font-size: $header1;
    margin-bottom: 3rem;
  }
  p {
    text-align: justify;
    font-size: $text;
  }
}

/* overview */
.papii_overview {
  margin: 0 auto 5rem auto;
  padding: 0 0rem 0rem 0rem;
}
.overview_contents {
  width: 100%;
  background: $blue-opacity;
  padding: 10rem 0;
}
.overview_container {
  @include flex(space-between, flex-start, row);
  flex-wrap: wrap;
  width: 60%;
  margin: auto;
}
.content {
  padding: 0 2rem;
  margin: 1rem;

  h1 {
    font-size: $header4;
  }
  h2 {
    font-size: 18px;
  }
}

/* Research */
/* User survey */
.template01 {
  @include flex(center, center, row);
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  h1 {
    font-size: $header2;
  }

  .template_img {
    flex: 1 1 40rem;
    width: 70%;
    margin: 5rem auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      font-size: $text;
    }
    a {
      color: $blue-text;
    }
  }

  .template_text {
    flex: 1 1 40rem;
    h2 {
      font-size: $header4;
    }
    p {
      font-size: $text;
      margin: 3rem 0;
      line-height: 1.5;
    }
    button {
      font-size: 1.8rem;
      padding: 1rem 5rem;
      margin-top: 5rem;
      border: 2px solid #46629e;
      background: none;
      cursor: pointer;
      color: $blue-text;
    }

    button:hover {
      background: $blue-opacity;
    }
    a {
      color: $blue-text;
    }
  }
}

/* persona */
.template {
  @include flex(center, center, row);
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  h1 {
    font-size: $header2;
  }

  .template-front-img {
    flex: 1 1 40rem;
    width: 70%;
    margin: 5rem auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      font-size: $text;
    }
    a {
      color: $blue-text;
    }
  }
  .persona-img {
    @include flex(center, center, row);
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-column-gap: 2rem;
  }

  .template-text {
    flex: 1 1 40rem;
    h2 {
      font-size: $header4;
    }
    p {
      font-size: $text;
      margin: 3rem 0;
      line-height: 1.5;
    }
  }
}

/* graphic */
.graphic {
  @include flex(center, center, row);
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  h1 {
    font-size: $header2;
  }

  .graphic-front-img {
    flex: 1 1 40rem;
    width: 70%;
    margin: 5rem auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      font-size: $text;
    }
    a {
      color: $blue-text;
    }
  }
  .graphic-img {
    @include flex(center, center, row);
    margin: 3rem;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box1 box2"
      "box3 box3"
      "box4 box4";

    grid-column-gap: 2rem;
  }
  .box1 {
    grid-area: box1;
  }
  .box2 {
    grid-area: box2;
  }
  .box3 {
    grid-area: box3;
    align-self: start;
  }
  .box4 {
    grid-area: box4;
  }

  .template-text {
    flex: 1 1 40rem;
    h2 {
      font-size: $header4;
    }
    p {
      font-size: $text;
      margin: 3rem 0;
      line-height: 1.5;
    }
  }
}

/*screen*/
@media screen and (max-width: 888px) {
  .introduce_project {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 400px) {
  .introduce_project {
    width: 90%;
    margin: auto;
  }
}
